<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>HasVol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="control-group">
	<div class="palette palette-wet-asphalt"><img src="images/footer/logo2.png" alt="hasvol.com"></div>
	<input type="text" value="" placeholder="Search" class="span3" style="float:right;margin-top:-54px;margin-right:15px;">
  </div>
  
    <div class="container">
 	  <p class="palette palette-pomegranate errorhide">Error posting</p>
      <h1>List a requirement</h1>
      <p>HasVol reaches out to thousands of people via events, blogs and discussion groups. Volunteer listings made here will be shown across the network. Listings are valid for 30 days. Each job listing must be for one position only and must comply with the terms of service.</p>
      <hr>
      <h3 class="demo-panel-title">First tell us about the position</h3>

      <div class="row demo-row">
        <div class="span3">
          <h4>Headline</h4>
        </div>
        <div class="span9">
          <input type="text" value="Headline" placeholder="Headline" class="span9 HV_headline" />
        </div>
      </div>
      
        <div class="row demo-row">
        <div class="span3">
          <h4>Type</h4>
        </div>
        <div class="span9 type_input">
          <label class="radio">
            <input type="radio" name="type_radio" id="full" value="full" data-toggle="radio" class="HV_full">
            Full time employment
          </label>
          <label class="radio">
            <input type="radio" name="type_radio" id="short" value="short" data-toggle="radio" class="HV_short">
            Short time employment
          </label>
          <label class="radio">
            <input type="radio" name="type_radio" id="free" value="free" data-toggle="radio" class="HV_free">
            Freelance
          </label>
          <label class="radio">
            <input type="radio" name="type_radio" id="vol" value="vol" data-toggle="radio" class="HV_vol">
            Volunteer Contributor
          </label>

        </div>
      </div>
      
       <div class="row demo-row">
        <div class="span3">
          <h4>Category</h4>
        </div>
        <div class="span9">
          <label class="radio">
            <input type="radio" name="cat_radio" class="HV_technical" value="tech" data-toggle="radio">
            Technical (Website Development / App Development / Electronics etc.)
          </label>
          <label class="radio">
            <input type="radio" name="cat_radio" class="HV_design" value="design" data-toggle="radio">
            Designing ( Brochure Design / Catalog Design / Poster Design etc. )
          </label>
          <label class="radio">
            <input type="radio" name="cat_radio" class="HV_social" value="social" data-toggle="radio">
            Social Service ( Women Empowerment / Children Education etc . )
          </label>

        </div>
      </div>
      
      
        <div class="row demo-row">
        <div class="span3">
          <h4>Location</h4>
        </div>
        <div class="span9">
          <input type="text" value="" placeholder="eg: Mumbai , Delhi , Pune etc." class="span9 HV_location" />
        </div>
      </div>
      
      <div class="row demo-row">
        <div class="span3">
          <h4>Relocation assistance available ?</h4>
        </div>
        <div class="span9">
      <label class="checkbox" for="checkbox1">
            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox" class="HV_reloc">
            Available
      </label>
      </div>
      </div>
      
       <div class="row demo-row">
        <div class="span3">
          <h4>Description</h4>
        </div>
        <div class="span9">
          <textarea class="span9 HV_desc" id="job_description" name="job_description" placeholder="Maximum 200 words"></textarea>
        </div>
      </div>
      
       <div class="row demo-row">
        <div class="span3">
          <h4>How do people apply ?</h4>
        </div>
        <div class="span9">
          <input type="text" value="" placeholder="eg: send a mail to abc@def.com" class="span9 HV_how_apply" />
        </div>
      </div>
      
      <hr>
        <h3 class="demo-panel-title">Tell us about your organisation</h3>
       <div class="row demo-row">
        <div class="span3">
          <h4>Name</h4>
        </div>
        <div class="span9">
          <input type="text" value="" placeholder="Name of your NGO / social service group etc." class="span9 HV_org" />
        </div>
      </div>
      
      
      <div class="row demo-row">
        <div class="span3">
          <h4>Logo</h4>
        </div>
        <div class="span9">
          <input id="company_logo" name="company_logo" type="file" class="HV_logo">
       </div>
      </div>
      
      
      <div class="row demo-row">
        <div class="span3">
          <h4>Website</h4>
        </div>
        <div class="span9">
          <input type="text" value="" placeholder="eg: www.yourwebsite.com" class="span9 HV_website" />
        </div>
      </div>
      
      <div class="row demo-row">
        <div class="span3">
          <h4>Is it okay for recruiters and other intermediaries to contact you about this listing?</h4>
        </div>
        <div class="span9">
      <label class="checkbox" for="checkbox1">
            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox" class="HV_ok_rect">
            Yes
      </label>
      </div>
      </div>

    </div> <!-- /container -->

<footer>
      <div class="container">
        <div class="row">
          <div class="span7">
            <h3 class="footer-title">Subscribe</h3>
            <p>Do you want to make a difference ?<br>
              Subscribe to "Hasvol" news and updates to stay tuned.<br>
            </p>
            <a class="footer-brand" href="http://hasvol.com" target="_blank">
              <img src="images/footer/logo.png" alt="hasvol.com">
            </a>
          </div>

        </div>
      </div>
    </footer>
    
    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="js/application.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    $('.errorhide').click(function() {
    	$('.errorhide').hide("slow");
  		});
	});
    </script>
    <script type="text/javascript" src="js/nicEdit.js"></script>
	<script type="text/javascript">
		bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
	</script>
  </body>
</html>
