<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HasVol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="control-group">
<div class="palette palette-wet-asphalt"><img src="images/footer/logo2.png" alt="hasvol.com"></div>
</div>
  
<input type="text" value="" placeholder="Search" class="span3" style="float:right;margin-top:-65px;margin-right:15px;">

		 <div class="container">
<div class="row demo-tiles">
          <div class="tile">
            <div class="demo-text-box">
            <h3>Required a programmer to build Siksha website</h3>
            <p>Posted : 23-12-2013</p>
            Siksha<br>
            Mumbai (relocation assistance available)<br>
            <a href="#">Volunteer Contributor</a> | <a href="#">Social Service</a><br><br>
            <div class="demo-download">
            	<img src="images/demo/browser-pic-1.jpg">
          	</div>
            <p>Here you can feel the color, size, <strong>line</strong> height and margins between paragraphs. Don’t forget to underline 
              your links, they are an important <a href="#">visual marker</a> for users.
              Here you can feel the color, size, <strong>line</strong> height and margins between paragraphs. Don’t forget to underline 
              your links, they are an important .
              <br><br><br><br><br>
              Send a mail to  : <a href="#">some@some.com</a>
              </p>
          </div>
            
            </p>
         </div>
    	</div>
      </div>
<footer>
      <div class="container">
        <div class="row">
          <div class="span7">
            <h3 class="footer-title">Subscribe</h3>
            <p>Do you want to make a difference ?<br>
              Subscribe to "Hasvol" news and updates to stay tuned.<br>
            </p>
            <a class="footer-brand" href="http://hasvol.com" target="_blank">
              <img src="images/footer/logo.png" alt="hasvol.com">
            </a>
          </div>

        </div>
      </div>
    </footer>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
