<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HasVol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="control-group">
<div class="palette palette-wet-asphalt"><img src="images/footer/logo2.png" alt="hasvol.com"></div>
<input type="text" value="" placeholder="Search" class="span3" style="float:right;margin-top:-54px;margin-right:15px;">
</div>
  
<div class="row demo-tiles">
		<div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Call your Vol</h3>
            <p><input type="text" value="" placeholder="Small Description" class="span2" style = "margin-bottom: 0px;height: 16px;"></p>
            <a class="btn btn-primary btn-large btn-block" href="#"><span class="fui-plus"></span></a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile tile-hot">
            <h3 class="tile-title">Bangalore</h3>
            <p>100% convertable to HTML/CSS layout.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Siksha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Mumbai</h3>
            <p>Vector-based shapes and minimum of layer styles.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Teach India</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Bangalore</h3>
            <p>Easy to add or change elements. </p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">New Delhi</h3>
            <p>Your likes, shares and comments helps us.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>

        </div>
        
         <div class="span3" style="margin-top:17px">
          <div class="tile ">
            <h3 class="tile-title">Bangalore</h3>
            <p>100% convertable to HTML/CSS layout.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Siksha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Mumbai</h3>
            <p>Vector-based shapes and minimum of layer styles.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Teach India</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Bangalore</h3>
            <p>Easy to add or change elements. </p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">New Delhi</h3>
            <p>Your likes, shares and comments helps us.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>

        </div>
        
         <div class="span3" style="margin-top:17px">
          <div class="tile ">
            <h3 class="tile-title">Bangalore</h3>
            <p>100% convertable to HTML/CSS layout.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Siksha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Mumbai</h3>
            <p>Vector-based shapes and minimum of layer styles.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Teach India</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Bangalore</h3>
            <p>Easy to add or change elements. </p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">New Delhi</h3>
            <p>Your likes, shares and comments helps us.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>

        </div>
        
         <div class="span3" style="margin-top:17px">
          <div class="tile ">
            <h3 class="tile-title">Bangalore</h3>
            <p>100% convertable to HTML/CSS layout.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Siksha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Mumbai</h3>
            <p>Vector-based shapes and minimum of layer styles.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Teach India</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Bangalore</h3>
            <p>Easy to add or change elements. </p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">New Delhi</h3>
            <p>Your likes, shares and comments helps us.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>

        </div>
        
         <div class="span3" style="margin-top:17px">
          <div class="tile ">
            <h3 class="tile-title">Bangalore</h3>
            <p>100% convertable to HTML/CSS layout.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Siksha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Mumbai</h3>
            <p>Vector-based shapes and minimum of layer styles.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Teach India</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">Bangalore</h3>
            <p>Easy to add or change elements. </p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>
        </div>

        <div class="span3" style="margin-top:17px">
          <div class="tile">
            <h3 class="tile-title">New Delhi</h3>
            <p>Your likes, shares and comments helps us.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Aasha</a>
          </div>

        </div>
      </div>

<footer>
      <div class="container">
        <div class="row">
          <div class="span7">
            <h3 class="footer-title">Subscribe</h3>
            <p>Do you want to make a difference ?<br>
              Subscribe to "Hasvol" news and updates to stay tuned.<br>
            </p>
            <a class="footer-brand" href="http://hasvol.com" target="_blank">
              <img src="images/footer/logo.png" alt="hasvol.com">
            </a>
          </div>

        </div>
      </div>
    </footer>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="js/application.js"></script>
    <script type="text/javascript">
    $('a').click(function (event){ 
     event.preventDefault(); 
     $('<form>', {
    "": "",
    "html": '<input type="text" id="componentInvoicId" name="componentInvoicId" value="' + componentInvoiceId + '" />',
    "action": window.siteRoot + 'ComponentInvoice/GetInvoiceImage/'
	}).appendTo(document.body).submit();
     return false;
	});
    </script>
  </body>
</html>
